.main-container {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;

}
.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media screen and (max-width: 769px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}
